{
  "name": "cicd_angular_nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mankokv/CICD_angular_nodejs.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mankokv/CICD_angular_nodejs/issues"
  },
  "homepage": "https://github.com/mankokv/CICD_angular_nodejs#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
